#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------

### Configuration and environment properties
Pom file   			; pom_generated.xml                 ;     										; config/maven/pom_xml.vm                    								; 1
Dev properties 		; application.properties 			; ${RES}  							        ; config/dev/application_properties.vm ; 1
Test properties 	; application.properties 			; ${TEST_RES}							    ; config/test/application.properties ; 1
Test clean sql		; clean.sql 						; ${TEST_RES} 								; config/test/Xxx_clean_sql.vm ; 1

### Entity based java generation file
#--- Application 
Applicatin (main)   ; Application.java					 ; ${SRC}/${ROOT_PKG}        				; java/Application_java.vm ; 1
#--- Entity
Jpa entity  		; ${BEANNAME}.java					 ; ${SRC}/${ROOT_PKG}/entity  				; java/entity/Xxx_entity_java.vm ; *
#--- Repository
Jpa repository  	; ${BEANNAME}Repository.java 		 ; ${SRC}/${ROOT_PKG}/repository  			; java/repository/Xxx_Repository_java.vm ; *
#--- Service
Service interface	; ${BEANNAME}Service.java 			 ; ${SRC}/${ROOT_PKG}/service				; java/service/Xxx_Service_java.vm ; *
Service impl		; ${BEANNAME}ServiceImpl.java		 ; ${SRC}/${ROOT_PKG}/service				; java/service/Xxx_ServiceImpl_java.vm ; *
#--- Resource
Resource Hateoas	; ${BEANNAME}Resource.java 			 ; ${SRC}/${ROOT_PKG}/controller/resource	; java/controller/resource/Xxx_Resource_java.vm ; *
#--- Resource assembler
Resource assembler	; ${BEANNAME}ResourceAssembler.java  ; ${SRC}/${ROOT_PKG}/controller/assembler 	; java/controller/assembler/Xxx_ResourceAssembler_java.vm ; *
#--- Mapper
Mapper				; ${BEANNAME}Mapper.java 			 ; ${SRC}/${ROOT_PKG}/controller/mapper 	; java/controller/mapper/Xxx_Mapper_java.vm ; *
#--- Controller
Controller rest		; ${BEANNAME}Controller.java 		 ; ${SRC}/${ROOT_PKG}/controller 			; java/controller/Xxx_Controller_java.vm ; *
#--- Test class
Controller rest		; ${BEANNAME}ControllerTest.java 	 ; ${TEST_SRC}/${ROOT_PKG}/controller/test 	; java/controller/test/Xxx_ControllerTest_java.vm ; *
